spring.datasource.url=jdbc:mysql://localhost:3306/mahasiswa?useSSL=false&user=root&password=
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
server.port=8085 
